apns2==0.7.2; python_version >= "3.5"
appdirs==1.4.4
appnope==0.1.2; sys_platform == "darwin"
asgiref==3.3.1
backcall==0.2.0
black==20.8b1
certifi==2020.12.5
cffi==1.14.5
cfgv==3.2.0
chardet==4.0.0
click==7.1.2
colorama==0.4.4; sys_platform == "win32"
cryptography==3.4.7
decorator==5.0.5
distlib==0.3.1
dj-database-url==0.5.0
django-environ==0.4.5
django-push-notifications==2.0.0
django==3.1.7
filelock==3.0.12
h2==2.6.2
hpack==3.0.0
http-ece==1.1.0
hyper==0.7.0
hyperframe==3.2.0
identify==2.2.2
idna==2.10
ipdb==0.13.7
ipython-genutils==0.2.0
ipython==7.22.0
jedi==0.18.0
mypy-extensions==0.4.3
nodeenv==1.5.0
parso==0.8.2
pathspec==0.8.1
pexpect==4.8.0; sys_platform != "win32"
pickleshare==0.7.5
pre-commit==2.11.1
prompt-toolkit==3.0.18
psycopg2==2.8.6
ptyprocess==0.7.0
py-vapid==1.8.0
pycparser==2.20
pygments==2.8.1
pyjwt==1.7.1
pytz==2021.1
pywebpush==1.13.0
pyyaml==5.4.1
regex==2021.4.4
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.4
virtualenv==20.4.3
wcwidth==0.2.5
